// Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива

int[] array = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1 };

int sum = 0;
int sum1 = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] > 0)
    {
        sum = sum + array[i];
    }
    else
    {
        sum1 = sum1 + array[i];
    }
}
Console.WriteLine($"Сумма положительных чисел равна {sum} а отрицательных {sum1}");